import os, math
clear = lambda: os.system('cls')
clear()

n, k = int(input()), int(input()) #вводим первичные данные
cnt = -1 #задаем начало счетчика
s = list(range(1,n+1)) #создаем список чисел
d = list() #создаем дополнительный список для удаленных чисел
while len(s) > 1: #запускаем цикл который смотрит нужно ли обрабатывать дальше или нет
    cnt += k #увеличиваем счетчик
#   print('cnt = ', cnt) #справочно выводим счетчик
    while cnt > len(s)-1: #если счетчик превышает число элементов списка очищаем нули запускаем очищение нулей
        cnt = cnt - len(s) #отматываем счетчик назад
        s = [ i for i in s if i!=0 ] #очищаем список
#       print("список после очистки нулей",s) #выводим список после очистки нулей
#       print('cnt после очистки нулей', cnt)
    if len(s) > 1: #если в списке больше 1 значения выполняем то что ниже
        d.append(s[cnt]) #добавляем в дополнительны список удаленное число
#       print('cnt = ', cnt) #справочно выводим счетчик
        s[cnt] = 0 #обнуляем число для последующего удаления
    if len(s) == 2 and k == 1:
        s = [ i for i in s if i!=0 ] #очищаем список
#       print("список после очистки нулей",s) #выводим список после очистки нулей
#print('порядок удаления', d) #выводим порядок удаления чисел
print(s[0]) #искомое число